PORT=5000
POSTGRES_DIALECT=postgres
POSTGRES_LOGGING=true
POSTGRES_HOST=dpg-cn4updicn0vc738u9k2g-a.singapore-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=api_3nh6_user
POSTGRES_PASSWORD=57ywgPR0YaD0niCYDK2DdHOEKu7TcI8r
POSTGRES_DB=api_3nh6

JWT_ACCESS_SECRET=123secret
JWT_REFRESH_SECRET=secret123

CLIENT_URL=https://sk9.site